{
  "name": "Trello Local File Link Extension",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Insert a local file link into Trello cards",
  "permissions": [
	  "contextMenus",
	  "clipboardRead"
  ],
  "background": {
	  "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://trello.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}
